{
	"nodes":[
		{"type":"file","file":"Operating Systems/1. Intro/Fork().md","id":"a2eda51799eb33de","x":-129,"y":-4160,"width":396,"height":834,"color":"1"},
		{"type":"file","file":"Computer Science/Operating Systems/1. Intro/User Level Thread vs Kernel Level.md","id":"4440c44c0d8118f9","x":952,"y":-4640,"width":400,"height":360,"color":"1"},
		{"type":"file","file":"Computer Science/Operating Systems/1. Intro/Process States or Life Cycle.md","id":"4a5048bd34e71e78","x":1008,"y":320,"width":806,"height":1080,"color":"1"},
		{"type":"file","file":"Computer Science/Operating Systems/1. Intro/System Calls.md","id":"bd407ec068e762b0","x":1266,"y":-2160,"width":380,"height":1160,"color":"1"},
		{"type":"file","file":"Computer Science/Operating Systems/2. CPU Scheduling/CPU Scheduling.md","id":"f8715f733c3d3975","x":2482,"y":-1240,"width":428,"height":680,"color":"2"},
		{"type":"file","file":"Computer Science/Operating Systems/2. CPU Scheduling/Multilevel Feedback Queue.md","id":"98de7e2e31e5f886","x":3362,"y":1235,"width":458,"height":800,"color":"2"},
		{"type":"file","file":"Computer Science/Operating Systems/2. CPU Scheduling/Multilevel Queue Scheduling.md","id":"149ba8bae96d2490","x":3262,"y":-246,"width":657,"height":749,"color":"2"},
		{"type":"file","file":"Computer Science/Operating Systems/2. CPU Scheduling/Process Scheduling Algorithms.md","id":"cc4fac2b0362c02b","x":3230,"y":-2890,"width":540,"height":1180,"color":"2"},
		{"type":"file","file":"Computer Science/Operating Systems/2. CPU Scheduling/SRTF (Shortest Remaining Time First).md","id":"00051820a5623ef5","x":3059,"y":-6970,"width":606,"height":780,"color":"2"},
		{"type":"file","file":"Computer Science/Operating Systems/2. CPU Scheduling/SJF (Shortest Job First).md","id":"38fa954082ae0a15","x":2026,"y":-6700,"width":566,"height":620,"color":"2"},
		{"type":"file","file":"Computer Science/Operating Systems/2. CPU Scheduling/FCFS (First Come First Serve).md","id":"8e9d84c61f03be96","x":952,"y":-6700,"width":566,"height":620,"color":"2"},
		{"type":"file","file":"Computer Science/Operating Systems/2. CPU Scheduling/PS (Priority Scheduling).md","id":"465c2a473add5f3a","x":5120,"y":-6700,"width":586,"height":680,"color":"2"},
		{"type":"file","file":"Computer Science/Operating Systems/2. CPU Scheduling/RR (Round Robin).md","id":"30445a614729d7e6","x":4160,"y":-6920,"width":580,"height":840,"color":"2"},
		{"type":"file","file":"Computer Science/Operating Systems/1. Intro/Introduction.md","id":"438b9672e35e9e29","x":-600,"y":-1710,"width":440,"height":1340,"color":"1"},
		{"type":"file","file":"Computer Science/Operating Systems/1. Intro/Types of Operating System.md","id":"ba3d5f46b64f1704","x":69,"y":-2700,"width":680,"height":3320,"color":"1"},
		{"type":"file","file":"Drawings/Computer Science/Operating Systems/Intro/Process States or Life Cycle-drawing.md","id":"865b710d381ca056","x":491,"y":1400,"width":1840,"height":1160},
		{"type":"file","file":"Computer Science/Operating Systems/1. Intro/User Mode vs Kernel Mode.md","id":"a24f4f578bd06343","x":600,"y":-3780,"width":561,"height":328,"color":"1"},
		{"type":"file","file":"Computer Science/Operating Systems/1. Intro/Process vs Threads.md","id":"f07eb9f5c4632574","x":1360,"y":-3760,"width":400,"height":344,"color":"1"},
		{"type":"file","file":"Computer Science/Operating Systems/3. Process Synchronization/Semaphore.md","id":"3cd5e0be3e3c479a","x":8407,"y":-2574,"width":560,"height":1080,"color":"3"},
		{"type":"file","file":"Computer Science/Operating Systems/3. Process Synchronization/Dining Philosophers Problem.md","id":"3952f84f30fa1d0d","x":9607,"y":-2292,"width":559,"height":1187,"color":"3"},
		{"type":"file","file":"Computer Science/Operating Systems/3. Process Synchronization/Binary Semaphore.md","id":"d02bc4ea906fffe2","x":8487,"y":-1146,"width":400,"height":760,"color":"3"},
		{"type":"file","file":"Computer Science/Operating Systems/5. Memory Management/Variable Partitioning ( Dynamic ).md","id":"380e7f11504efa74","x":13713,"y":-3849,"width":920,"height":938,"color":"5"},
		{"type":"file","file":"Computer Science/Operating Systems/5. Memory Management/Fixed Partitioning ( Static ).md","id":"673297dacd802d2d","x":12653,"y":-3809,"width":540,"height":898,"color":"5"},
		{"type":"file","file":"Computer Science/Operating Systems/5. Memory Management/Overlay.md","id":"693e8c3044027022","x":14795,"y":-2911,"width":516,"height":565,"color":"5"},
		{"type":"file","file":"Computer Science/Operating Systems/5. Memory Management/Contiguos Memo Alloc Methods.md","id":"76b2563c53a7a0bb","x":13341,"y":-2811,"width":400,"height":562,"color":"5"},
		{"type":"file","file":"Computer Science/Operating Systems/5. Memory Management/Non Contiguos Memory Allocation.md","id":"d06248fe60f2f954","x":13186,"y":-1329,"width":714,"height":1305,"color":"5"},
		{"type":"file","file":"Computer Science/Operating Systems/5. Memory Management/Thrashing.md","id":"2153c98482f0c10a","x":12353,"y":-931,"width":560,"height":962,"color":"5"},
		{"type":"file","file":"Computer Science/Operating Systems/5. Memory Management/Translation Lookaside Buffer.md","id":"4c8acd5371c6cd76","x":14733,"y":-676,"width":520,"height":520,"color":"5"},
		{"type":"file","file":"Computer Science/Operating Systems/5. Memory Management/Inverted Paging.md","id":"35ed13299e3a35e3","x":13303,"y":271,"width":480,"height":880,"color":"5"},
		{"type":"file","file":"Computer Science/Operating Systems/5. Memory Management/Segmentation.md","id":"2f08118c90ff6635","x":14158,"y":296,"width":575,"height":775,"color":"5"},
		{"type":"file","file":"Computer Science/Operating Systems/5. Memory Management/Multi-Level Paging.md","id":"4730e75eb28f2e74","x":12373,"y":321,"width":660,"height":780,"color":"5"},
		{"type":"file","file":"Computer Science/Operating Systems/4. Deadlocks/Banker's Algorithm.md","id":"44c109fa64d1e795","x":11400,"y":-1353,"width":680,"height":720,"color":"4"},
		{"type":"text","text":"# Check for Condition to avoid Deadlock \nIf ***Total Resources + Total Process > Total Demand***  then It can be avoided","id":"93047e3b77442b88","x":10560,"y":-1086,"width":653,"height":120,"color":"4"},
		{"type":"file","file":"Computer Science/Operating Systems/4. Deadlocks/Deadlock Handling.md","id":"eaf27aeeb6a5bcf3","x":11399,"y":-1966,"width":682,"height":532,"color":"4"},
		{"type":"file","file":"Computer Science/Operating Systems/5. Memory Management/Memory Management and Degree of MultiProgramming.md","id":"c0dd68aa6503af2e","x":12373,"y":-2089,"width":400,"height":1009,"color":"5"},
		{"type":"file","file":"Computer Science/Operating Systems/5. Memory Management/Memory Management Techniques.md","id":"cd13e8cbdf00d71a","x":12913,"y":-1899,"width":1260,"height":401,"color":"5"},
		{"type":"file","file":"Computer Science/Operating Systems/5. Memory Management/Virtual Memory.md","id":"12902588a759ba43","x":15253,"y":-2098,"width":622,"height":1200,"color":"5"},
		{"type":"file","file":"Computer Science/Operating Systems/3. Process Synchronization/Synchronization Mechanism.md","id":"5c57a9ca191ba142","x":6214,"y":-3018,"width":853,"height":1520,"color":"3"},
		{"type":"file","file":"Computer Science/Operating Systems/3. Process Synchronization/Process Synchronization.md","id":"edadf84269386da7","x":4960,"y":-3149,"width":680,"height":1745,"color":"3"},
		{"type":"file","file":"Computer Science/Operating Systems/3. Process Synchronization/Turn Variable(Strict Alteration).md","id":"297c380aa92809a6","x":7293,"y":-886,"width":400,"height":610,"color":"3"},
		{"type":"file","file":"Computer Science/Operating Systems/3. Process Synchronization/Critical Section Solutions.md","id":"697ff08e80597b0a","x":7933,"y":-886,"width":400,"height":1220,"color":"3"},
		{"type":"file","file":"Computer Science/Operating Systems/3. Process Synchronization/Producer Consumer Problem.md","id":"63ea74c39e883354","x":7620,"y":-4569,"width":400,"height":1709,"color":"3"},
		{"type":"file","file":"Computer Science/Operating Systems/3. Process Synchronization/Reader-Writers Problem.md","id":"0120a38a6c825939","x":9566,"y":-3943,"width":600,"height":925,"color":"3"},
		{"type":"file","file":"Computer Science/Operating Systems/3. Process Synchronization/Producer Consumer Solution using Semaphores.md","id":"2a0718c4d8316bca","x":8327,"y":-4689,"width":720,"height":840,"color":"3"},
		{"type":"file","file":"Computer Science/Operating Systems/4. Deadlocks/Deadlock.md","id":"d523570c70cf58c8","x":10603,"y":-2224,"width":610,"height":1049,"color":"4"},
		{"type":"file","file":"Computer Science/Operating Systems/4. Deadlocks/Resource Allocation Graph.md","id":"0ed7c75dd1ad1e45","x":10708,"y":-2732,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Computer Science/Operating Systems/4. Deadlocks/Multiple Instance Resource Allocation Graph.md","id":"22d335860b3e1a85","x":11309,"y":-2730,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Computer Science/Operating Systems/3. Process Synchronization/Printer Spooler Problem.md","id":"0b98b760cdbd95f5","x":7620,"y":-2740,"width":400,"height":780,"color":"3"},
		{"type":"file","file":"Computer Science/Operating Systems/3. Process Synchronization/Critical Section.md","id":"d7b9c11fad68993d","x":7620,"y":-1894,"width":400,"height":800,"color":"3"}
	],
	"edges":[
		{"id":"95825839b05a768b","fromNode":"438b9672e35e9e29","fromSide":"right","toNode":"ba3d5f46b64f1704","toSide":"left"},
		{"id":"601c840d651ab83c","fromNode":"ba3d5f46b64f1704","fromSide":"bottom","toNode":"4a5048bd34e71e78","toSide":"left"},
		{"id":"b3b3fa848e5d9050","fromNode":"4a5048bd34e71e78","fromSide":"top","toNode":"bd407ec068e762b0","toSide":"bottom"},
		{"id":"865e25a62a5505fe","fromNode":"bd407ec068e762b0","fromSide":"top","toNode":"a2eda51799eb33de","toSide":"bottom"},
		{"id":"318a7e27290af6da","fromNode":"bd407ec068e762b0","fromSide":"top","toNode":"a24f4f578bd06343","toSide":"bottom"},
		{"id":"bc8699b04a8acb0d","fromNode":"bd407ec068e762b0","fromSide":"top","toNode":"f07eb9f5c4632574","toSide":"bottom"},
		{"id":"e5d6c1e09291e64f","fromNode":"f07eb9f5c4632574","fromSide":"top","toNode":"4440c44c0d8118f9","toSide":"right"},
		{"id":"84323a738c2deb95","fromNode":"a24f4f578bd06343","fromSide":"top","toNode":"4440c44c0d8118f9","toSide":"bottom"},
		{"id":"2b61ff5f24b29f9d","fromNode":"4a5048bd34e71e78","fromSide":"right","toNode":"f8715f733c3d3975","toSide":"left"},
		{"id":"3d548462ae645280","fromNode":"f8715f733c3d3975","fromSide":"right","toNode":"cc4fac2b0362c02b","toSide":"left"},
		{"id":"84c1942964b57520","fromNode":"cc4fac2b0362c02b","fromSide":"top","toNode":"00051820a5623ef5","toSide":"bottom"},
		{"id":"539edce2ee37960c","fromNode":"cc4fac2b0362c02b","fromSide":"left","toNode":"38fa954082ae0a15","toSide":"bottom"},
		{"id":"6ae2d0b9bb02b8a1","fromNode":"cc4fac2b0362c02b","fromSide":"left","toNode":"8e9d84c61f03be96","toSide":"bottom"},
		{"id":"9435c3f3c9583509","fromNode":"cc4fac2b0362c02b","fromSide":"right","toNode":"30445a614729d7e6","toSide":"bottom"},
		{"id":"15180bc4f636717f","fromNode":"cc4fac2b0362c02b","fromSide":"right","toNode":"465c2a473add5f3a","toSide":"bottom"},
		{"id":"952636ddff4a59eb","fromNode":"f8715f733c3d3975","fromSide":"right","toNode":"149ba8bae96d2490","toSide":"left"},
		{"id":"f7b0e84a5e1af30a","fromNode":"149ba8bae96d2490","fromSide":"bottom","toNode":"98de7e2e31e5f886","toSide":"top","label":"to Prevent Low Priority Process Starvation"},
		{"id":"8bb145c1fcfa45f8","fromNode":"cc4fac2b0362c02b","fromSide":"right","toNode":"edadf84269386da7","toSide":"left"},
		{"id":"64f46bc39d2a99c1","fromNode":"d7b9c11fad68993d","fromSide":"bottom","toNode":"697ff08e80597b0a","toSide":"top","label":"Solution"},
		{"id":"53990e352bd2dfa3","fromNode":"5c57a9ca191ba142","fromSide":"right","toNode":"63ea74c39e883354","toSide":"left"},
		{"id":"0250e49c4237c60e","fromNode":"63ea74c39e883354","fromSide":"right","toNode":"3cd5e0be3e3c479a","toSide":"left"},
		{"id":"13631daa8f3c3fdc","fromNode":"0b98b760cdbd95f5","fromSide":"right","toNode":"3cd5e0be3e3c479a","toSide":"left"},
		{"id":"db4a8d3396a1e35a","fromNode":"5c57a9ca191ba142","fromSide":"right","toNode":"0b98b760cdbd95f5","toSide":"left"},
		{"id":"16ecc860634161fb","fromNode":"d7b9c11fad68993d","fromSide":"right","toNode":"3cd5e0be3e3c479a","toSide":"left"},
		{"id":"55d990a8893840d4","fromNode":"3cd5e0be3e3c479a","fromSide":"bottom","toNode":"d02bc4ea906fffe2","toSide":"top"},
		{"id":"e71c714a44230a89","fromNode":"63ea74c39e883354","fromSide":"right","toNode":"2a0718c4d8316bca","toSide":"left"},
		{"id":"3beba9622531e4f6","fromNode":"3cd5e0be3e3c479a","fromSide":"top","toNode":"2a0718c4d8316bca","toSide":"bottom","toEnd":"none","label":"Solution"},
		{"id":"20c2c5db5731bdba","fromNode":"3cd5e0be3e3c479a","fromSide":"right","toNode":"0120a38a6c825939","toSide":"left","label":"Solution"},
		{"id":"1b2d4b6c37fe61f5","fromNode":"3cd5e0be3e3c479a","fromSide":"right","toNode":"3952f84f30fa1d0d","toSide":"left"},
		{"id":"b7a3028d13da8111","fromNode":"3952f84f30fa1d0d","fromSide":"right","toNode":"d523570c70cf58c8","toSide":"left"},
		{"id":"74ac12d08c57a2c7","fromNode":"d523570c70cf58c8","fromSide":"bottom","toNode":"93047e3b77442b88","toSide":"top"},
		{"id":"437f63ad1f5232ef","fromNode":"d523570c70cf58c8","fromSide":"right","toNode":"eaf27aeeb6a5bcf3","toSide":"left"},
		{"id":"7a4b62b099a8e581","fromNode":"eaf27aeeb6a5bcf3","fromSide":"bottom","toNode":"44c109fa64d1e795","toSide":"top"},
		{"id":"f5dece04387d2db6","fromNode":"44c109fa64d1e795","fromSide":"left","toNode":"93047e3b77442b88","toSide":"right"},
		{"id":"87cc8d0b5c4c6228","fromNode":"eaf27aeeb6a5bcf3","fromSide":"right","toNode":"c0dd68aa6503af2e","toSide":"left"},
		{"id":"c86f850f5e7074ea","fromNode":"c0dd68aa6503af2e","fromSide":"right","toNode":"cd13e8cbdf00d71a","toSide":"left"},
		{"id":"e5ba9126a30439e5","fromNode":"cd13e8cbdf00d71a","fromSide":"top","toNode":"76b2563c53a7a0bb","toSide":"bottom","label":"Contiguos Memory Allocation"},
		{"id":"0033485eaafb4174","fromNode":"76b2563c53a7a0bb","fromSide":"top","toNode":"673297dacd802d2d","toSide":"bottom"},
		{"id":"fbe83aebea728454","fromNode":"76b2563c53a7a0bb","fromSide":"top","toNode":"380e7f11504efa74","toSide":"bottom"},
		{"id":"a06803d0e864a190","fromNode":"cd13e8cbdf00d71a","fromSide":"bottom","toNode":"d06248fe60f2f954","toSide":"top"},
		{"id":"905de0464a248185","fromNode":"d06248fe60f2f954","fromSide":"bottom","toNode":"35ed13299e3a35e3","toSide":"top"},
		{"id":"21a53ab819f3f886","fromNode":"d06248fe60f2f954","fromSide":"bottom","toNode":"4730e75eb28f2e74","toSide":"top"},
		{"id":"36b0e5e25a5d7efd","fromNode":"d06248fe60f2f954","fromSide":"bottom","toNode":"2f08118c90ff6635","toSide":"top"},
		{"id":"58919214a8c482da","fromNode":"cd13e8cbdf00d71a","fromSide":"right","toNode":"693e8c3044027022","toSide":"bottom","toEnd":"none","label":"For Embedded Systems"},
		{"id":"e7d159edeb44148a","fromNode":"cd13e8cbdf00d71a","fromSide":"right","toNode":"12902588a759ba43","toSide":"left","label":"For PCs"},
		{"id":"8208f6dd70b4ae68","fromNode":"d06248fe60f2f954","fromSide":"left","toNode":"2153c98482f0c10a","toSide":"right"},
		{"id":"a84221d1307c0d62","fromNode":"d06248fe60f2f954","fromSide":"right","toNode":"4c8acd5371c6cd76","toSide":"left"},
		{"id":"d986e28784c884b9","fromNode":"d06248fe60f2f954","fromSide":"right","toNode":"12902588a759ba43","toSide":"left","toEnd":"none"},
		{"id":"34da3083ffc12ff2","fromNode":"edadf84269386da7","fromSide":"right","toNode":"5c57a9ca191ba142","toSide":"left"},
		{"id":"4062d4af619f9ae1","fromNode":"5c57a9ca191ba142","fromSide":"right","toNode":"d7b9c11fad68993d","toSide":"left"},
		{"id":"a1794a3785d6d0c3","fromNode":"d7b9c11fad68993d","fromSide":"bottom","toNode":"297c380aa92809a6","toSide":"top"},
		{"id":"b3f71dc5ecce12dc","fromNode":"d523570c70cf58c8","fromSide":"top","toNode":"0ed7c75dd1ad1e45","toSide":"bottom"},
		{"id":"cd9e4b443cb424ad","fromNode":"0ed7c75dd1ad1e45","fromSide":"right","toNode":"22d335860b3e1a85","toSide":"left"}
	]
}