{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 1019,
			"versionNonce": 1067790704,
			"isDeleted": false,
			"id": "U91uKs0k8IYFdHw49qEBh",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -47.27085076942967,
			"y": -114.39033298132472,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 123,
			"height": 46,
			"seed": 377011056,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "RTiaUHug"
				}
			],
			"updated": 1685433097060,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 558538608,
			"isDeleted": false,
			"id": "RTiaUHug",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -12.330825439839828,
			"y": -103.89033298132472,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.11994934082031,
			"height": 25,
			"seed": 299210640,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685433095767,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "f1.doc",
			"rawText": "f1.doc",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "U91uKs0k8IYFdHw49qEBh",
			"originalText": "f1.doc",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 1111,
			"versionNonce": 1258840976,
			"isDeleted": false,
			"id": "BC785U_zo-K32pABjtiP2",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -47.27085076942967,
			"y": -68.95493229501062,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 123,
			"height": 46,
			"seed": 548392304,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "dZsNAGD0"
				}
			],
			"updated": 1685433103206,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 749835664,
			"isDeleted": false,
			"id": "dZsNAGD0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -16.74082147255467,
			"y": -58.45493229501062,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.93994140625,
			"height": 25,
			"seed": 417170288,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685433101217,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "f2.doc",
			"rawText": "f2.doc",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BC785U_zo-K32pABjtiP2",
			"originalText": "f2.doc",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 1051,
			"versionNonce": 25700752,
			"isDeleted": false,
			"id": "Qg7plzdkpeE61fWJ0Oien",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -47.27085076942967,
			"y": -23.141690438736983,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 123,
			"height": 46,
			"seed": 909418352,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "LmKd2YSi"
				}
			],
			"updated": 1685433107218,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 2134582640,
			"isDeleted": false,
			"id": "LmKd2YSi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -16.43082391396092,
			"y": -12.641690438736983,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.3199462890625,
			"height": 25,
			"seed": 1364554128,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685433106468,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "f3.doc",
			"rawText": "f3.doc",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Qg7plzdkpeE61fWJ0Oien",
			"originalText": "f3.doc",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 1040,
			"versionNonce": 495639952,
			"isDeleted": false,
			"id": "vEzD-agdH4Go_T3MuLS6Z",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -47.23284698778805,
			"y": 23.691056766217017,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 659501424,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685432879626,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1041,
			"versionNonce": 1635298192,
			"isDeleted": false,
			"id": "wdkGCK9ITxlhJEeLO1Fp5",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -47.23284698778805,
			"y": 68.74861628258886,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 2068284272,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685432879626,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1089,
			"versionNonce": 794230160,
			"isDeleted": false,
			"id": "oMXXo5TaTO9QTMZ7p0SuJ",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -48.23284698778805,
			"y": 115.74861628258886,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 1152102768,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685432897615,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 470,
			"versionNonce": 1115470224,
			"isDeleted": false,
			"id": "crztlATh",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -75.26607413272548,
			"y": -103.00894895725115,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 14.399826049804688,
			"height": 26.354421603917736,
			"seed": 275092848,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685432879626,
			"link": null,
			"locked": false,
			"fontSize": 20.938698167987152,
			"fontFamily": 1,
			"text": "0",
			"rawText": "0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0",
			"lineHeight": 1.2586466165413568,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 497,
			"versionNonce": 1137641360,
			"isDeleted": false,
			"id": "zLO0vvcL",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -71.01536097081915,
			"y": -57.76010734858674,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 5.672027587890625,
			"height": 26.354421603917736,
			"seed": 1005676400,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685432879626,
			"link": null,
			"locked": false,
			"fontSize": 20.938698167987138,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.2586466165413577,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 517,
			"versionNonce": 1101501840,
			"isDeleted": false,
			"id": "zmTYlPoP",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -75.69114544892871,
			"y": -12.511265739929613,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 14.902145385742188,
			"height": 26.354421603917736,
			"seed": 1781725552,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685432879626,
			"link": null,
			"locked": false,
			"fontSize": 20.93869816798714,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"lineHeight": 1.2586466165413575,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 512,
			"versionNonce": 1363043216,
			"isDeleted": false,
			"id": "8Gc78pfR",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -75.47860979082641,
			"y": 32.73757586873661,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 14.253326416015625,
			"height": 26.354421603917736,
			"seed": 1047677808,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685432879626,
			"link": null,
			"locked": false,
			"fontSize": 20.938698167987152,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"lineHeight": 1.2586466165413568,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 520,
			"versionNonce": 550203792,
			"isDeleted": false,
			"id": "QsXCGiln",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -75.05353847463046,
			"y": 77.98641747740284,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 13.395187377929688,
			"height": 26.354421603917736,
			"seed": 855072112,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685432879626,
			"link": null,
			"locked": false,
			"fontSize": 20.938698167987162,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"lineHeight": 1.2586466165413561,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 578,
			"versionNonce": 1587475312,
			"isDeleted": false,
			"id": "QR0nk8dj",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -76.05353847463046,
			"y": 124.98641747740282,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 5.7348175048828125,
			"height": 79.06326481175321,
			"seed": 1916165520,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685432911368,
			"link": null,
			"locked": false,
			"fontSize": 20.938698167987162,
			"fontFamily": 1,
			"text": ".\n.\n.",
			"rawText": ".\n.\n.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".\n.\n.",
			"lineHeight": 1.2586466165413561,
			"baseline": 71
		},
		{
			"type": "text",
			"version": 44,
			"versionNonce": 934519664,
			"isDeleted": false,
			"id": "hPYe9rGv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -73,
			"y": -161.75,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168.8998260498047,
			"height": 25,
			"seed": 1680660336,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685432928083,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Spooler Directory",
			"rawText": "Spooler Directory",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Spooler Directory",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 465,
			"versionNonce": 555765648,
			"isDeleted": false,
			"id": "tN8DFUMbZqaQoGFDFIXRv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 94,
			"y": -111.75,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 27,
			"height": 276,
			"seed": 709735792,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685432981057,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					27,
					2
				],
				[
					26,
					276
				],
				[
					0,
					276
				]
			]
		},
		{
			"type": "arrow",
			"version": 71,
			"versionNonce": 641051248,
			"isDeleted": false,
			"id": "E2kq_jcNldhqwM5uLXX4W",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 123,
			"y": 24.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 56,
			"height": 0,
			"seed": 1972362640,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685812560179,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "O63kekIS59vY7xXxzs-79",
				"gap": 1,
				"focus": -0.02040816326530612
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					56,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 294,
			"versionNonce": 1768696688,
			"isDeleted": false,
			"id": "O63kekIS59vY7xXxzs-79",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 180,
			"y": -0.75,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 86,
			"height": 49,
			"seed": 850268048,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "sAwOB89k"
				},
				{
					"id": "E2kq_jcNldhqwM5uLXX4W",
					"type": "arrow"
				}
			],
			"updated": 1685433038136,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 1726536048,
			"isDeleted": false,
			"id": "sAwOB89k",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 189.8100357055664,
			"y": 11.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66.37992858886719,
			"height": 25,
			"seed": 1733871504,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685433037761,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Printer",
			"rawText": "Printer",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "O63kekIS59vY7xXxzs-79",
			"originalText": "Printer",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 151,
			"versionNonce": 1021524880,
			"isDeleted": false,
			"id": "PbvpxDgdG7h2q6JOg3Jxn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3,
			"y": 214.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 32.00000000000001,
			"seed": 599080304,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685433075753,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 1655440752,
			"isDeleted": false,
			"id": "0xVykEld",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5,
			"y": 186.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 20.239990234375,
			"height": 25,
			"seed": 1736034672,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685433075753,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "In",
			"rawText": "In",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "In",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 867773072,
			"isDeleted": false,
			"id": "8LhMUN1b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 223.83374461790618,
			"y": 340.5182189979074,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 161.8798370361328,
			"height": 25,
			"seed": 1690292848,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685812534773,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Hello there folks",
			"rawText": "Hello there folks",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Hello there folks",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#f1f1f1",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 337.5229195867663,
		"scrollY": 178.56166255986977,
		"zoom": {
			"value": 1.7000000000000002
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}